<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My project</title>
    </head>
    <body>
        <style>
            body{
                background-color:aquamarine;
            }
            h1{
                color:darkblue ;
            }
            
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            form{
                text-align:center;
            }
            button{
                text-align: center;
            }
            h3{
                text-align:right;

            }
        </style>
        <br><br><br>
        <h1>
            Get Ready for the Ultimate Quiz Showdown!</h1>
<br><br><br>
            <pre>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.AhBxb2SFJTsoA6_oqcKVmwHaCr&pid=Api&P=0&h=180"alt="Quiz">
        </pre>
        <br>
        <h2>Please enter your name</h2>
        <form>
            <input type="text" id="username" placeholder="Enter your name">
            <button type="button" onclick="submitUsername()">Submit</button>
        </form>
        <br><br>
        <!-- <div style="text-align:center;">
            <button type="Reset"><big>Reset</big></button>    
            <button type="Submit"><big>Submit</big></button>
            </div> -->

        <!-- </form>
            <a href="/siddu.html"><h3>Next</h3></a>
        </body> -->
</html>
<script>
    function submitUsername() {
        let username = document.getElementById('username').value;
        sessionStorage.setItem('username', username);
        window.location.href = "siddu.html"; // Redirect to Question 2
    }
</script>