<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My project</title>
    </head>
    <body>
        <style>
            body{
                background-color: aqua;
            }
            h1{
                color: royalblue;
                text-align: center;
            }
            h2{
                text-align: right;
            }
            form{
                text-align:center;
            }
            button{
                text-align: center;
        </style>
        <br><br>
        <pre>
<h1>"Think you know everything about Siddartha?
 Let’s put your knowledge to the test!"</h1>
        
                        <img
          src="s.jpg"siddu" height="400" width="400">
        </image>
        <a href="/index.html"><h2>Next</h2></a>
     </body>
</html>